# Database configuration
DB_HOST=localhost        # The hostname of your database server
DB_USER=harik    # The username for your database
DB_PASSWORD=Hagk2003 # The password for your database user
DB_PORT=3306             # The port number your database listens on (default MySQL port is 3306)
DB_NAME=planr  # The name of your database

# Express session configuration
SESSION_SECRET="123"  # A secret string for signing the session ID cookie, replace with a strong random string

# Environment mode (development or production)
NODE_ENV=development  # or production

# Frontend configuration (CORS)
FRONTEND_URL=http://localhost:3000  # The URL of your frontend application in development
PRODUCTION_FRONTEND_URL=https://www.yourproductiondomain.com  # The URL of your frontend application in production

# OpenAI configuration
OPENAI_API_KEY=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  # Your OpenAI API key
